[tox]
envlist = py27, py34, style, docs, coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pysimple
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    flake8
commands =
    flake8

[flake8]
exclude = docs/*,.*

[testenv:docs]
changedir=docs/
deps =
    sphinx
commands =
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./ {envtmpdir}/linkcheck
    sphinx-build -b html -d {envtmpdir}/doctrees ./ {envtmpdir}/html

[testenv:coverage]
deps =
    pytest
    pytest-cov
    coverage==3.7.1
commands =
    py.test --cov pysimple test/
